kafka.enabled=true
kafka.bootstrap.servers=kafka:9092
nuxeo.stream.work.enabled=true
elasticsearch.indexNumberOfReplicas=0
elasticsearch.indexNumberOfShards=1
elasticsearch.addressList=http://elasticsearch:9200
nuxeo.templates=default,mongodb
nuxeo.vcs.fulltext.search.disabled=true
nuxeo.mongodb.server=mongodb:27017

