kafka.enabled=true
kafka.bootstrap.servers=kafka:9092
nuxeo.stream.work.enabled=true
elasticsearch.client=RestClient
elasticsearch.indexNumberOfReplicas=0
elasticsearch.indexNumberOfShards=1
elasticsearch.addressList=http://elasticsearch:9200
nuxeo.templates=default,mongodb
nuxeo.vcs.fulltext.search.disabled=true
nuxeo.mongodb.server=mongodb:27017
metrics.graphite.enabled=true
metrics.graphite.host=graphite
metrics.graphite.port=2003
metrics.graphite.period=30
metrics.tomcat.enabled=true
metrics.log4j.enabled=true

